<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            transition: all 2s ease-in;
        }

        .containner {
            background-image: linear-gradient(135deg, rgb(177, 138, 196), rgb(117, 134, 155), rgb(31, 31, 68));
            height: 100vh;
        }

        .home {
            position: relative;
            left: 20px;
            top: 20px;
            height: 95vh;
            width: 95vw;

            border-radius: 20px;
            background-color: rgba(255, 255, 255, .1);
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-shadow: 2px 3px 10px gray;
            align-items: center;
            border-radius: 20px 20px 0px 0px;
        }

        ul {
            display: flex;
            gap: 2rem;

        }

        li {
            list-style: none;
        }

        ul>li>a {
            text-decoration: none;
            color: white;
            transition: all 1s ease;
           
        }

        a:hover {
           transform: translateY(-10px);
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="containner">
        <div class="home">
            <header>
                <div class="l_s">
                    <h1>Portfolio.</h1>
                </div>
                <div class="r_s">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            
                            <li><a href="">Contact</a></li>
                            <li><a href="">Project</a></li>

                        </ul>
                    </nav>
                </div>
            </header>
            <div class="Con">
                <div class="L_side">
                    <h1>Kalia <Span>Gouda</Span></h1>
                    <h2>Web-Devloper</h2>
                    <p> Hello! I'm , a passionate and curious learner with a strong interest in web development and
                        programming. I enjoy turning ideas into real-world applications using HTML, CSS, JavaScript, and
                        C programming. I believe in continuous learning, creative problem-solving, and writing clean,
                        efficient code.</p>
                    <div class="btn">
                        <button>Download resume</button>

                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-github"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="R_side">
                    <div class="bor">
                        <img src="WhatsApp Image 2025-07-02 at 16.13.02_b151350f.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    <main>
      <section id="About">
    
        </div>
         <div class="abt1">
            <h2>About Me</h2>
            <p>I am Kalia Gouda, a passionate and detail-oriented aspiring web developer with a strong interest in creating clean, responsive, and user-friendly websites. With a solid foundation in programming languages like C, HTML, CSS, and JavaScript, I enjoy solving logical problems and bringing creative ideas to life through code. I am continuously learning and improving my skills to become a full-stack developer. I believe in writing efficient code, building engaging interfaces, and contributing to meaningful digital solutions. My goal is to grow as a developer while working on real-world projects that make a difference.</p>
         
         </div>
           </section>
        <h4 class="kk">Skill</h4>
        <section id="skill">
            <div class="box4">
            <div class="skill">
                <h2><i class="fa-brands fa-html5"></i>HTML</h2>
            </div>
            <div class="skill">
                <h2><i class="fa-brands fa-css3-alt"></i>CSS</h2>
            </div>
            <div class="skill">
                <h2><i class="fa-brands fa-js"></i>JavaScript</h2>
            </div>
            <div class="skill">
                <h2><i class="fa-brands fa-react"></i>REACT</h2>
            </div>
            </div>
            <div class="box4">
            <div class="skill">
                <h2>JAVA</h2>
            </div>
            <div class="skill">
                <h2>NODE JS</h2>
            </div>
            <div class="skill">
                <h2>JAVA</h2>
            </div>
            <div class="skill">
                <h2>SPRINGBOOT</h2>
            </div>
            </div>
        </section>
      </section>
       
        
    </main>
</body>

</html>